

/*=================================
=            Structure            =
=================================*/

/*----------  Site Containers  ----------*/

.site-container {
	max-width: 100%;
}

.wrap {
	padding:0 7%;

	@media (min-width: 2188px) {
		padding: 0 12%;
	}
}

.wrap2 {
	padding:0;

	@media (min-width: 768px){
		padding:0 7% 0 0;
	}

	@media (min-width: 2188px) {
		max-width: 1920px;
		margin-left:auto;
		margin-right: auto;
		padding: 0;
	}
}

.wrap3 {
	padding:0 7%;

	@media (min-width: 768px) and (max-width: 768px) {
		padding:0 12%;

	}

	@media (min-width: 769px) {
		padding:0 25%;
	}

	@media (min-width: 2188px) {
		max-width: 1000px;
		margin-left:auto;
		margin-right: auto;
		padding: 0;
	}
}

.wrap4 {
	padding:0 7%;

	@media (min-width: 769px) {
		padding:0 15%;
	}

	@media (min-width: 2188px) {
		max-width: 1800px;
		margin-left:auto;
		margin-right: auto;
		padding: 0;
	}
}

.site-inner {
	clear: both;

}

.row { 
	position: relative;
	padding-top: calc((10px + 1.2vw) * 3);
	padding-bottom: calc((10px + 1.2vw) * 3);

	&--1{
		padding-bottom: calc((10px + 1.2vw) * 1);

		&-2{
			padding-top: calc((10px + 1.2vw) * 1);
			padding-bottom: calc((10px + 1.2vw) * 1);
		}
	}

	&--2{
		padding-top:0;
		padding-bottom:0;
	}

	&--3 {
		padding-top: calc((10px + 1.2vw) * 1);
		padding-bottom: calc((10px + 1.2vw) * 0.5);
	}

	&--4 {
		padding-top: calc((10px + 1.2vw) * 6);
		padding-bottom: calc((10px + 1.2vw) * 6);
	}
}

.intro-home {
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;

	> .wrap {
		//min-height: 75vh;
		display: flex;
	    flex-direction: column;
	    justify-content: center;
	}
	

	&__title{
		color:white;

		span {
			color: $brand1;
			display: block;
		}
	}

	&__list{
		display:flex;
		justify-content: space-between;

		@media (min-width: 400px){
			justify-content: flex-start;
		}
	}

	&__list-item{
		margin:0;

		@media (min-width: 400px){
			margin: 0 30px 0 0;
		}
	}
}

.client-logos {

	&__intro{
		margin:0;
		text-transform: uppercase;
		height: 1em;
		color: white;
		position: absolute;
		left: auto;
		top: -1.85em;
		font-weight: 700;
		font-size: .75rem;
	}
}

.what-we-do {
	background-color: $brand1;
	text-align: center;
	color: white;

	&__list {
		display:flex;
		justify-content: space-between;
		padding-top: 35px;
		flex-direction: column;

		@media (min-width: 768px){
			flex-direction: row;
		}
	}

	&__list-item{
		width:100%;
		background-color: white;
		position: relative;
		text-align: left;
		color: $default;
		margin-bottom: 2.5rem;

		&:last-child{
			margin-bottom:0;
		}

		@media (min-width: 768px){
			width:31%;
			margin-bottom: 0;
		}
	}

	&__img{
		position: relative;
		right: -5%;
    	top: -20px;
    	width:100%;

    	@media (min-width:768px){
			top: -5%;
		}
	}

	&__txt{
		padding: 0 5% 5%;
		color: $default;

		p{
			line-height: 1.45;
		}
	}

	&__title{
		font-family: $fontBody;
		margin-bottom: .2em;
		font-size: 1rem;
		text-transform: uppercase;
	}

	&__cta{
		text-transform: uppercase;
		font-size: .6rem;
		display:inline-block;
		padding: 8px 20px;
		background: $brand4;
		color: $default;
		transition: all .3s;

		&:hover {
		    background: $brand4_1;
		    color: white;
		}

	}

	&__listen {
		padding-top: calc((10px + 1.2vw) * 1);
		width: auto;
    	display: inline-block;

		&__cta {
			color: white;
			display: flex;
		    align-items: center;
		    justify-content: center;
		    font-family: $fontHeading;
    		font-size: 1.3em;
		}
		
	}
}

.who-we-work-with {
	text-align: center;

	&__list{
		display:flex;
		flex-wrap: wrap;
		justify-content: center;
		margin-left: -20px;
    	margin-right: -20px;
	}

	&__list-item{
		width: 47%;
    	margin: 0 1.5% 3%;

    	@media (min-width:600px) {
    		width: 27%;
    	}

    	@media (min-width:769px) {
    		width: 17%;
    	}
	}

	&__fig{
		margin:0;
		padding: 0;
		position: relative;
		overflow:hidden;
	}

	&__caption{
		position:absolute;
		left:100%;
		top:0;
		bottom:0;
		right:-100%;
		background-color: gray;
		color: white;
		text-align: center;
		padding: 26px 15px 20px 15px;
		transition: all .3s;

		p {
			line-height: 1.15;
			font-size: 0.6rem;
		}

		&.open {
			left:0;
			right:0;
		}
	}

	&__close{

		body.js & {
			position:absolute;
			top:0;
			right:2px;
			display:block;
			width: 24px;
			height: 24px;
			border:0;
			padding: 2px;
		    line-height: 1;
		    background: transparent;
		}
	}
}

.get-in-touch-home {
	background-color: $brand1;
	color: white;
	text-align: center;

	a {
		color: white;
	}

	> div > p:last-of-type {
		font-family: $fontHeading;
		font-size: .9rem;
	}

	&__list {
		display:flex;
		flex-direction:column;
		margin-top: 3rem;

		@media (min-width:768px){
			flex-direction:row;
			justify-content: space-between;
		}
	}

	&__list-item{
		width:100%;
		background-color: white;
		position: relative;
		text-align: left;
		color: $default;
		margin-bottom: 2.5rem;

		@media (min-width:768px){
			width:46%;
			margin-bottom: 0;
		}

		p{
			line-height: 1.45;
		}
	}

	&__img{
		position: relative;
		right: -5%;
    	top: -20px;
    	width: 100%;

    	@media (min-width:768px){
			top: -5%;
		}
	}

	&__address{
		padding: 0 5% 5%;

		> address > p:first-child{
			margin-bottom: 0.5em;
		}
	}
}

.intro-radio {
	background-color: $brand1;
	color: white;

	&__content {
		display:flex;
		justify-content: space-between;
		

		&__img {
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center center;
			display:none;

			@media (min-width: 768px){
				display:block;
				min-width: 65%;
			}
		}

		&__txt{
			padding: 7%;
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center center;

			@media (min-width: 768px){
				background-size: 0 0;
				padding: 7% 0 7% 3.6%;
			}

			p{
				font-size:2rem;
				font-family: $fontHeading;
				line-height: 1.15;
				font-weight: 700;
			}
		}
	}
}

.services-1-radio {
	position:relative;
	overflow: hidden;
	background-color: $brand3;

	> div {
		position: relative;;
	}

	&:before,
	&:after {
		content: '';
		display: block;
		position: absolute;
		z-index: 0;
		background-color: $brand3_1;
		width: 467px;
		height: 467px;
		
	}

	&:before{
		left: 90%;
    	top: -234px;
		transform: rotate(45deg);
	}

	&:after {
		right: 90%;
		bottom:-234px;
		transform: rotate(-45deg);
	}

	&__title {
		text-align: center;
	}

	&__cta-row{
		text-align: center;
	}
}

.accreditation-radio {

	&__img {
		margin-right: 30px;
	}
}

.services-2-radio {
	background-color: $brand1;
	color: white;
	overflow: hidden;

	> div {
		position: relative;
	}

	&:before,
	&:after {
		content: '';
		display: block;
		position: absolute;
		z-index: 0;
		background-color: $brand1_1;
		width: 467px;
		height: 467px;
		
	}

	&:before{
		right: 90%;
    	top: -234px;
		transform: rotate(45deg);
	}

	&:after {
		left: 90%;
		bottom:-234px;
		transform: rotate(-45deg);
	}

	&__list {
		display:flex;
		flex-wrap: wrap;
		justify-content: space-between;
	}

	&__list-item {
		display:flex;
		width: 47%;
		margin-bottom: 6%;
		flex-direction: column;

		@media (min-width:768px){
			flex-direction: row;
		}
	}

	&__title{
		text-align: center;
		margin-bottom: 1.8em;
	}

	&__txt-title{
		margin-bottom: .4em;
	}

	&__txt p {
		font-size: .65rem;
    	line-height: .9rem;
	}

	&__img-container{
		min-width: 0;
		margin: 0 22px 2vw 0;

		@media (min-width:768px){
			min-width: 100px;
			margin: 0 22px 22px 0;
		}
	}
}

.services-3-radio {
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;

	&__content {

    	@media (min-width:768px){
			float: right;
    		width: 31%;
		}
	}
}

.get-in-touch-radio {
	background-color: $brand1;
	color: white;
	text-align:center;
	font-family: $fontHeading;

	a{
		color: white;
	}
}

.standfirst-podcast {
	background-color: $brand1;
	color: white;

	p{
		font-family: $fontHeading;
		font-size: 1.4rem;
    	line-height: 1.4;
	}
}

.infographic-podcast {
	background-size:cover;
	background-repeat: no-repeat;
	background-position: right center;

	&__content{
		background: rgba(255,255,255,0.5);
		padding: 2rem;
		width: auto;

		h2 {
			font-size: 1.6rem;
		}

		p{
			font-size: 1.15rem;
			line-height: 1.3;
		}

		@media (min-width: 768px) {
			width: 50%;
		}
	}
}

.services-podcast {

	&__content{

	}

	&__list{
		display:flex;
		justify-content: space-between;
		width:100%;
		flex-direction:column;
		position:relative;
		z-index:1;

		@media (min-width: 768px) {
			flex-direction:row;
		}
	}



	&__list-item{
		text-align:center;
		max-width:100%;
		margin-bottom: 3rem;

		&:last-child{
			margin-bottom: 0;
		}

		@media (min-width: 768px) {
			max-width:31%;
			margin-bottom: 0;
		}
	}

	&__img-container{
		text-align:center;

		img {
			margin:0 auto;
		}
	}
}

.content-2-podcast,
.content-3-about {
	background-size:cover;
	background-repeat:no-repeat;
	background-position: left center;

	&__content {
		text-align: center;
		color:white;
		font-family: $fontHeading;
		position:relative;
		padding:0 1.5em;

		&:before,
		&:after {
			position:absolute;
			top: 0;
			line-height:1;
			font-weight: bold;
			font-size: 3.2rem;
		}

		&:before{
			content:'{';
			left:0;
		}

		&:after{
			content:'}';
			right:0;
		}	

		p {
			font-size: 1.6rem;
		    font-weight: bold;
		    line-height: 1.2;
		}

	}
}

.content-1-podcast {
	background-color: $brand3;
	overflow:hidden;

	&:after {
		content: "";
	    display: block;
	    position: absolute;
	    z-index: 0;
	    background-color: $brand3_1;
	    width: 467px;
	    height: 467px;
	    right: 90%;
	    bottom: -234px;
	    transform: rotate(-45deg);
	}

	&__content {
		text-align: center;
		position:relative;
		z-index: 1;
		p{
			font-size: 1rem;
    		line-height: 1.3;

		}
	}
}

.services-podcast{
	background-color: $brand1;
	color: white;
	overflow:hidden;
	text-align: center;
	position:relative;

	&:before,
	&:after {
		content: "";
	    display: block;
	    position: absolute;
	    z-index: 0;
	    background-color: $brand1_1;
	    width: 467px;
	    height: 467px;
	}

	&:before {
	    right: 90%;
	    top: -234px;
	    transform: rotate(45deg);
	}


	&:after {
	    left: 90%;
	    bottom: -234px;
	    transform: rotate(-45deg);
	}

	&__title{
		margin-bottom: 1.2em;
		font-size: 1.9rem;
		position:relative;
		z-index:1;
	}

	&__img-container{
		margin-bottom:20px;
	}

	&__txt-title{
		margin-bottom:.3em;
	}

	&__txt {

		p {
			line-height: 1.3;
			font-size: .8rem;
		}
		
	}
}

.content-3-podcast {

	&__content{
		display:flex;
		justify-content:space-between;
		flex-direction:column;

		@media (min-width: 768px){
			flex-direction:row;
		}
	}

	&__title{
		text-align: center;
	}

	&__images{

		img {
			max-width:250px;
			margin-bottom:40px;
			margin-left: auto;
    		margin-right: auto;

			&:first-child{
				max-width:200px;
			}

			@media (min-width: 768px){
				margin-left: 0;
    			margin-right: 0;
			}
		}
	}
	&__text{
		max-width:none;
		margin-left:0;

		@media (min-width: 768px){
			max-width:66%;
			margin-left:2em;
		}

		p {
			font-size: .9rem;
			line-height:1.3;
			padding-top: .5em;
		}
	}
}

.content-4-podcast {
	background-color: $brand3;
	text-align:center;
	font-family: $fontHeading;
}

.intro-about {
	background-size: cover;
	background-position: center top;
	
	&__content {
		display:flex;
		justify-content: flex-end;
	}

	&__txt{
		width:auto;

		@media (min-width:768px) {
			width:35%;
		}

		p {
			font-size: 1.7rem;
		    font-family: Roboto Slab,serif;
		    line-height: 1.15;
		    font-weight: 700;
		    color:white;
		}
	}
}

.content-1-about {
	overflow:hidden;

	&__content{
		text-align:center;

		p {
			
		}
	}
}

.content-2-about {
	background-color: $colorLight;
	overflow:hidden;

	&:before,
	&:after {
		content: '';
		display: block;
		position: absolute;
		z-index: 0;
		background-color: #e9e9e9;
		width: 467px;
		height: 467px;
		
	}

	&:before{
		left: 90%;
    	top: -234px;
		transform: rotate(45deg);
	}

	&:after {
		right: 90%;
		bottom:-234px;
		transform: rotate(-45deg);
	}
	
	&__content {
		display:flex;
		flex-direction: column;

		@media (min-width:768px) {
			justify-content:space-between;
			flex-direction: row;
			
		}
	}

	&__col-1 {
		margin-bottom: 8vw;
		position: relative;
    	z-index: 1;

		@media (min-width:768px) {
			max-width:48%;
			margin-bottom:0;
		}

		h2 {
			text-align:center;
		}
	}

	&__col-2 {
		position: relative;
    	z-index: 1;

		@media (min-width:768px) {
			max-width:48%;
		}

		h2 {
			text-align:center;
		}
		
	}
}

.cta-1 {
	display: block;
	background-color: white;
	padding: 4vw 5vw;
	text-transform: uppercase;
	font-weight:700;
	font-size: 0.7rem;
	transition: all .3s;

	@media (min-width: 400px){
		padding: 12px 14px;
	}
}

.cta-2 {
	display: inline-block;
	color: white;
	background-color: $brand1;
	padding: 15px 24px;
	text-transform: uppercase;
	font-weight:700;
	font-size: 0.7rem;
	font-family: $fontBody;
	transition: all .3s;

	&:hover {
	    background-color: $brand1_2;
	}

}

// Slick extra classes

.slick-slide {
    margin: 0 10px;
}
/*----------  Site Header  ----------*/

.site-header {
	position: absolute;
	top: 0;
    left: 0;
	z-index:3;
	background: black;
	width: 100%;
	color: $brand3;
	height: $h1;

	@media only screen and (min-width: $break-medium) {
		
	}

	.admin-bar & {
		top: 32px;
	}

	> .wrap {
		display:flex;
		justify-content: flex-start;
		position: relative;
	}

	&__contact{
		font-size: .9rem;
    	line-height: 1.3;
		font-style: normal;
		padding: 10px 0 0;
		margin-bottom: 0;

		@media (min-width: 768px) {
			padding: 18px 0 0;
		}

		a {
			color:$brand3;
			margin-right: 0;
			display: block;

			@media (min-width: 768px) {
				margin-right: 50px;
				display: inline-block;
			}
		}
	}

	&__menu-toggle{
		
	}

	&--fixed {
		position: fixed;
		top:0;
		height: $h1_1;
		width:100%;
		
  		@media (min-width: 1025px) {
			animation-duration: .7s;
  			//animation-name: slidein;
		}

		.admin-bar & {
			top:32px;
		}
	}

	&--fixed2{
		position: fixed;
		top:0;
		width:100%;
	}
	> .wrap {
		

		@media only screen and (min-width: $break-large) {
			
		}
	}
}

.site-header--fixed .site-header__contact {
    padding: 4px 0 0;

    @media (min-width: 768px){
    	padding: 10px 0 0;
    }

}


.site-title {
	margin: 0 16px 0 0;
	overflow: hidden;

	@media (min-width: 600px){
    	margin: 0 24px 0 0;
    }

	a {
		background-image: url('images/kalua-logo.png');
		background-size: contain;
		background-color: $brand1;
		background-repeat: no-repeat;
		background-position: center center;
		display:block;
		text-indent: -999em;
		height: $h1;
		width: $h1;
		border: none;

		@media (min-width: 600px){
    		width: $w1;
    	}

    	@media (min-width: 2188px) {
    		width: 278px;
    	}

		/*
		.home & {
			width: 60px;

			@media (min-width: 600px){
    			width: 12vw;
    			height: 4vw;
    		}

    		@media (min-width: 2188px) {
    			width: 278px;
    			height: 116px;
    		}
		}
		*/

		.site-header--fixed & {
			height: $h1_1;
			//width: calc($h1 / 2);
			

			@media (min-width: 2188px) {
    			width: $w1;
    		}
		}
	}
}

.home .site-title a {
	height:90px;
}

.home .site-header--fixed .site-title a {
	height:50px;
}

.admin-bar .site-header {
	//top: 46px;
}

.title-area {
	
}

.header-widget-area {
	display: none;
	float: right;
}

.entry-content{
	
}

/*----------  Widgets  ----------*/

.widget {
	word-wrap: break-word;

	ol > li {
		list-style-position: inside;
		list-style-type: decimal;
		padding-left: 20px;
		text-indent: -20px;
	}

	li li {
		border: 0;
		margin: 0 0 0 30px;
		padding: 0;
	}
}

.widget_calendar {

	table {
		width: 100%;
	}

	th,
	td {
		text-align: center;
	}
}

.anchor {
    display: block;
    height: $h1_1;
    margin-top: -$h1_1;
    background-color: red;
    visibility: hidden;
    line-height:0;
}

.tdu {
	text-decoration: underline;
}

.oh {
	overflow: hidden;
}

.dFlex {
	display: flex;

	&--col {
		flex-direction: column;
	}

	&--vcenter{
		align-items: center;
	}
}

.icon {
	position: relative;
	overflow:hidden;
	width:50px;
	height: 50px;
	border: 3px solid;
	border-radius: 50%;
	margin-right:5px;
	font-size: 25px;
	color: white;
	vertical-align: middle;

	&--2 {
		background-color: orange;
	}

	&:before{
		display:block;
		width:50px;
		height: 50px;
		line-height: 44px;
    	margin-left: -4px;
    	text-align: center;
	}			
}

@keyframes slidein {
  from {
    top:-100px;
  }

  to {
    top:0;
  }
}